<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mp_background"
    tools:context=".StudentAccessRegister">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="176dp"
        android:layout_height="164dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="STUDENT"
        android:textColor="#FFFFFF"
        android:textColorLink="#FEFEFE"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="REGISTRATION"
        android:textColor="#FFFFFF"
        android:textColorLink="#FEFEFE"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_directions_bus_white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="1) Personal Info"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/r_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/r_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="DOB"
                    android:inputType="date"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/r_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/r_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="2) Set Login Credentials"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/r_usn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="USN"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />

                <EditText
                    android:id="@+id/r_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:text="3) Fee Details"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/r_fee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:ems="10"
                    android:hint="Fee Receipt"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="4) Select The Bus Route"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="356dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/Select_route"
                android:textColorHint="@color/white"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/white"
                app:cursorColor="@color/white"
                app:hintTextColor="#FFFFFF"
                app:startIconTint="@color/white"
                app:suffixTextColor="@color/white">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_textview"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="40dp"
                    android:hint="Select Route"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    app:dropDownBackgroundTint="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/final_regis_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#FFFFFF"
                android:padding="15dp"
                android:text="Register"
                android:textColor="#5A11A6"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>